<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bell_01"
        android:contentDescription="Image of StableStable logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/app_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a message"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/app_logo"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
